# LineChart

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart_data.json
app/src/main/java/com/telegram/chart/: ActiveWindow.kt  BottomControlView.kt  Chart.kt  CheckableImageView.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/telegram/chart/model/: Data.kt  DataProvider.kt  LineChartDataMapper.kt  Mapper.kt
app/src/main/res/drawable/: checkbox.xml  ic_day_mode.xml  night_day_mode_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chartLib/: build.gradle
chartLib/src/main/: AndroidManifest.xml
chartLib/src/main/java/com/contest/chart/: ActiveWindow.kt  BottomControlView.kt  ChartDetailsProvider.kt  Constants.kt  DataController.kt  DataProvider.kt  Extension.kt  FocusWindow.kt  LockableScrollView.kt  MultiLineChartController.kt  MultiLineChartControllerUpper.kt  SmallLineChart.kt  StepProvider.kt  TimeBasedLineChart.kt  TimeBasedLineChartUpper.kt  TimeLineChart.kt
chartLib/src/main/java/com/contest/chart/base/: AbstractChartController.kt  AbstractLineChart.kt  AbstractLinePainter.kt  AbstractTimeBasedLineChart.kt  BaseLinePainter.kt  BaseLinePrinter.kt  BaseThemedChart.kt  ChartView.kt  DetalsProvider.kt  Focus.kt  FocusedRangeFrame.kt  FrameChangeListener.kt  LinePainter.kt  LinePrinter.kt  MeasuredView.kt  Refresher.kt  ThemedMeasuredView.kt
chartLib/src/main/java/com/contest/chart/bottom/: BottomChart.kt  BottomChartController.kt  BottomLineChart.kt  LinePainter.kt  MultiLineChartController.kt
chartLib/src/main/java/com/contest/chart/details/: DetailsView.kt  DetailsWindow.kt  InterceptorPrinter.kt  TextBlock.kt
chartLib/src/main/java/com/contest/chart/model/: BrokenLine.kt  InterceptionInfo.kt  LineChartData.kt
chartLib/src/main/java/com/contest/chart/refactor/: BottomChart.kt  BottomChartController.kt  BottomLineChart.kt  ChartController.kt
chartLib/src/main/java/com/contest/chart/scale/: BaseScale.kt  HorizontalScale.kt  Scale.kt  VerticalScale.kt
chartLib/src/main/java/com/contest/chart/trash/: BottomLineChart.kt  MultiLineChartController.kt
chartLib/src/main/java/com/contest/chart/upper/: DetailsView.kt  LinePainterUpper.kt  MultiLineChartControllerUpper.kt  (+5 more)
chartLib/src/main/res/drawable/: ic_expand.xml
chartLib/src/main/res/layout/: bottom_widget.xml  popup.xml  time_line_widget.xml
chartLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
