<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.contest.chart.upper.UpperLineChart
        android:id="@+id/upper_chart"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/bottom_widget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_chart_height"
        android:layout_below="@+id/upper_chart">

        <com.contest.chart.bottom.BottomChart
            android:id="@+id/bottom_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.contest.chart.base.FocusedRangeFrame
            android:id="@+id/focus_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_widget"
        android:orientation="vertical" />

</RelativeLayout>