<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.telegram.chart.MainActivity">
    <item
        android:id="@+id/night_mode"
        android:checkable="true"
        android:icon="@drawable/ic_night_mode"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
